{
  "name": "kirito",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=10.6.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "LevitatingBusinessMan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "dayjs": "^1.7.2",
    "discord.js": "^11.3.2",
    "rethinkdb": "^2.3.3",
    "unzip": "^0.1.11"
  }
}
